# Server port
server.port=8080

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/primtech_db
spring.datasource.username=root
spring.datasource.password=Go1d3fre#y
spring.jpa.hibernate.ddl-auto=update